<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>22b5d0aa-cf50-4bf9-8c8a-dc3b468c3e0d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="Npgsql" Version="8.0.0" />
		<PackageReference Include="Testcontainers" Version="3.6.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
		<PackageReference Include="WireMock.Net" Version="1.5.40" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechnicalAnalysis.CommonModels\TechnicalAnalysis.CommonModels.csproj" />
		<ProjectReference Include="..\TechnicalAnalysis.Domain\TechnicalAnalysis.Domain.csproj" />
		<ProjectReference Include="..\TechnicalAnalysis.Infrastructure.Host\TechnicalAnalysis.Infrastructure.Host.csproj" />
		<ProjectReference Include="..\TechnicalAnalysis.Persistence\TechnicalAnalysis.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
