# TechnicalAnalysis

./: .gitattributes  .gitignore  LICENSE  README.md  Read me.txt  TechnicalAnalysis.sln  createTables.sql  createTables_schemaonly.sql  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TechnicalAnalysis.Application/: TechnicalAnalysis.Application.csproj
TechnicalAnalysis.Application/Extensions/: AdapterExtension.cs  AdvancedIndicatorExtension.cs  BacktestExtension.cs  BasicIndicatorExtension.cs  CandlestickExtension.cs  DataProviderExtension.cs  DatetimeExtension.cs  NumberExtension.cs  PairExtension.cs  PairStatisticsExtension.cs  RiskManagementSignalExtension.cs
TechnicalAnalysis.Application/Helpers/: JsonHelper.cs
TechnicalAnalysis.Application/Mappers/: FromCoinPaprikaContractToDomain.cs  FromContractToDomain.cs  FromDomainToEntity.cs  FromDomainToInputContract.cs  FromDomainToOutputContract.cs  FromEntityToDomain.cs  FromInputContractToDomain.cs
TechnicalAnalysis.Application/Modules/: ApplicationModule.cs
TechnicalAnalysis.Application/Services/: AnalysisService.cs  CachedAnalysisService.cs  SyncService.cs
TechnicalAnalysis.Application/Validations/: DataProviderTimeframeValidator.cs
TechnicalAnalysis.Domain/: TechnicalAnalysis.Domain.csproj
TechnicalAnalysis.Domain/BaseClasses/: BaseEntity.cs  BaseIndicator.cs
TechnicalAnalysis.Domain/Builders/: CandlestickBuilder.cs
TechnicalAnalysis.Domain/Entities/: Candlestick.cs  DexCandlestick.cs  Pair.cs  Pool.cs  PoolEntity.cs
TechnicalAnalysis.Domain/Extensions/: NumberExtension.cs  NumberExtensions.cs
TechnicalAnalysis.Domain/Helpers/: JsonHelper.cs
TechnicalAnalysis.Domain/Interfaces/: ICandlestickBuilder.cs  IPollyPolicy.cs
TechnicalAnalysis.Domain/Messages/: MailData.cs  MailSettings.cs
TechnicalAnalysis.Domain/Modules/: DomainModule.cs
TechnicalAnalysis.Domain/Settings/: AlpacaSetting.cs  BinanceSetting.cs  CnnApiSetting.cs  CoinMarketCapSetting.cs  CoinPaprikaSetting.cs  CoinRankingSetting.cs  DatabaseSetting.cs  DexSetting.cs  FredApiSetting.cs  RabbitMqSetting.cs  RapidApiSetting.cs
TechnicalAnalysis.Domain/Utilities/: ExecutionTimeLogger.cs  ParallelConfig.cs  ParallelOption.cs  PollyPolicy.cs  Result.cs
TechnicalAnalysis.Infrastructure.Adapters/: TechnicalAnalysis.Infrastructure.Adapters.csproj
TechnicalAnalysis.Infrastructure.Adapters/Adapters/: AlpacaAdapter.cs  BinanceAdapter.cs  CnnFearAndGreedAdapter.cs  CoinMarketCapAdapter.cs  CoinPaprikaAdapter.cs  CoinRankingAdapter.cs  CryptoFearAndGreedAdapter.cs  DexV3Adapter.cs  FredApiAdapter.cs  StockFearAndGreedAdapter.cs  WallStreetZenAdapter.cs
TechnicalAnalysis.Infrastructure.Adapters/HttpClients/: AlpacaClient.cs  AlpacaHttpClient.cs  BinanceClient.cs  BinanceHttpClient.cs  CnnStockFearAndGreedClient.cs  CnnStockFearAndGreedHttpClient.cs  CoinMarketCapClient.cs  CoinMarketCapHttpClient.cs  CoinPaprikaClient.cs  CoinPaprikaHttpClient.cs  CoinRankingClient.cs  CoinRankingHttpClient.cs  CryptoFearAndGreedClient.cs  CryptoFearAndGreedHttpClient.cs  DexV3Client.cs  DexV3HttpClient.cs  FredApiClient.cs  StockFearAndGreedAdapter.cs  StockFearAndGreedClient.cs  StockFearAndGreedHttpClient.cs  WallStreetZenClient.cs  WallStreetZenHttpClient.cs
TechnicalAnalysis.Infrastructure.Adapters/MessageBrokers/: Communication.cs  Mailer.cs
TechnicalAnalysis.Infrastructure.Adapters/Modules/: InfrastructureAdaptersModule.cs
TechnicalAnalysis.Infrastructure.Adapters/RabbitMQ/: RabbitMqService.cs
TechnicalAnalysis.Infrastructure.Client/: AnalysisClient.cs  IAnalysisClient.cs  InfrastructureClientModule.cs  TechnicalAnalysis.Infrastructure.Client.csproj
TechnicalAnalysis.Infrastructure.Gateway/: Dockerfile  InfrastructureHostModule.cs  Program.cs  TechnicalAnalysis.Infrastructure.Gateway.csproj  TechnicalAnalysis.Infrastructure.Gateway.http  appsettings.json
TechnicalAnalysis.Infrastructure.Gateway/Controllers/: GatewayController.cs
TechnicalAnalysis.Infrastructure.Gateway/Properties/: launchSettings.json
TechnicalAnalysis.Infrastructure.Gateway/Settings/: ApiSetting.cs
TechnicalAnalysis.Infrastructure.GatewayApi/: Dockerfile  InfrastructureHostModule.cs  Program.cs  TechnicalAnalysis.Infrastructure.GatewayApi.csproj  TechnicalAnalysis.Infrastructure.GatewayApi.http  appsettings.json
TechnicalAnalysis.Infrastructure.GatewayApi/Controllers/: GatewayApiController.cs
TechnicalAnalysis.Infrastructure.GatewayApi/Properties/: launchSettings.json
TechnicalAnalysis.Infrastructure.Host/: Dockerfile  EnumSchemaFilter.cs  Manifest.yml  Program.cs  TechnicalAnalysis.Infrastructure.Host.csproj  TechnicalAnalysis.Infrastructure.Host.http  appsettings.json  voo-candlesticks.json  voo-signals.json
TechnicalAnalysis.Infrastructure.Host/Controllers/: AnalysisController.cs  ApiGatewayController.cs  DataSyncController.cs  HealthCheckController.cs
TechnicalAnalysis.Infrastructure.Host/Filters/: ApiKeyHeaderFilter.cs
TechnicalAnalysis.Infrastructure.Host/Hangfire/: DashboardNoAuthorizationFilter.cs  HangfireStartupJob.cs
TechnicalAnalysis.Infrastructure.Host/HostedServices/: SynchronizeProvidersService.cs
TechnicalAnalysis.Infrastructure.Host/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  LogHeadersMiddleware.cs  SecureHeadersMiddleware.cs
TechnicalAnalysis.Infrastructure.Host/Modules/: InfrastructureHostModule.cs
TechnicalAnalysis.Infrastructure.Host/Properties/: launchSettings.json
TechnicalAnalysis.Infrastructure.Host/RabbitMQ/: RabbitMqService.cs
TechnicalAnalysis.Infrastructure.Host/Serilog/: LogRequestEnricher.cs  (+1 more)
TechnicalAnalysis.Infrastructure.Persistence/: TechnicalAnalysis.Infrastructure.Persistence.csproj  createTables.sql
TechnicalAnalysis.Persistence/: TechnicalAnalysis.Infrastructure.Persistence.csproj  createTables.sql
TechnicalAnalysis.StartUpService/: Program.cs  TechnicalAnalysis.StartUpService.csproj  Worker.cs
TechnicalAnalysis.Tests/: TechnicalAnalysis.Tests.csproj
(+273 files in other folders)
