@TechnicalAnalysis.Infrastructure.Host_HostAddress = http://localhost:5000

GET {{TechnicalAnalysis.Infrastructure.Host_HostAddress}}/api/healthcheck/CheckPostgreSqlHealth

###

GET {{TechnicalAnalysis.Infrastructure.Host_HostAddress}}/api/v1/analysis/EnhancedIndicatorPairResults

###

GET {{TechnicalAnalysis.Infrastructure.Host_HostAddress}}/api/v1/analysis/IndicatorsByPairName

###

GET {{TechnicalAnalysis.Infrastructure.Host_HostAddress}}/api/v1/analysis/LayerOneAssets

###

GET {{TechnicalAnalysis.Infrastructure.Host_HostAddress}}/api/v1/analysis/SynchronizeProviders

###
